#######################################
# Syntax Coloring Map AudSig
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AudSig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setFrequency	KEYWORD2
ring	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
buzz_pin	LITERAL1
