name=AudSig
version=1.0.0
author=Akio MIWA <akio@triring.net>
maintainer=Akio MIWA <akio@triring.net>
sentence=Arduino library for Auditory signals for elderly and disabled consumer products
paragraph=This is Auditory signals library. Created in accordance with the following standards.JIS S 0013：2022 Accessible design -- Auditory signals for consumer products
category=Audio
url=https://github.com/triring/AudSig
architectures=*
includes=AudSig.h
